[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/choice_menu/choice_menu.gd" type="Script" id=2]
[ext_resource path="res://ui/frame.png" type="Texture" id=3]
[ext_resource path="res://ui/cursor.png" type="Texture" id=4]

[node name="pause_menu" type="NinePatchRect"]
margin_left = 488.0
margin_right = 640.0
margin_bottom = 360.0
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="choices" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="col_1" type="Control" parent="choices"]
margin_right = 40.0
margin_bottom = 40.0

[node name="choice_1" type="Label" parent="choices/col_1"]
margin_left = 24.0
margin_top = 12.0
margin_right = 136.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "SPIRITS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="choice_2" type="Label" parent="choices/col_1"]
margin_left = 24.0
margin_top = 36.0
margin_right = 88.0
margin_bottom = 52.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "ITEM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="choice_3" type="Label" parent="choices/col_1"]
margin_left = 24.0
margin_top = 62.0
margin_right = 88.0
margin_bottom = 78.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "SAVE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="choice_4" type="Label" parent="choices/col_1"]
margin_left = 24.0
margin_top = 88.0
margin_right = 120.0
margin_bottom = 104.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "OPTION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="choice_5" type="Label" parent="choices/col_1"]
margin_left = 24.0
margin_top = 114.0
margin_right = 88.0
margin_bottom = 130.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cursor" type="Sprite" parent="."]
position = Vector2( 6, 5 )
texture = ExtResource( 4 )
offset = Vector2( 2.5, 3.5 )
