[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/frame.png" type="Texture" id=1]
[ext_resource path="res://ui/font.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/battle_menus/move_info.gd" type="Script" id=3]

[node name="move_info" type="NinePatchRect"]
margin_left = 270.0
margin_top = 188.0
margin_right = 482.0
margin_bottom = 240.0
texture = ExtResource( 1 )
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="row_one" type="Label" parent="."]
margin_left = 8.0
margin_top = 12.0
margin_right = 156.0
margin_bottom = 28.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "NATURE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="row_two" type="Label" parent="."]
margin_left = 8.0
margin_top = 28.0
margin_right = 156.0
margin_bottom = 44.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "5 MP"
